{
  "pages": [
    "pages/inputInfo/index",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#334",
    "navigationBarTitleText": "选择",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}